"Resource/UI/NotificationsPresentPanel.res"
{
	"NotificationsPresentPanel"
	{
		"ControlName"	"CNotificationsPresentPanel"
		"fieldName"		"NotificationsPresentPanel"
		"xpos"			"6"
		"ypos"			"32"
		"zpos"			"10000"
		"wide"			"200"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"border"		"noborder"
		"bgcolor"		"softshadowdarker"
	}

	"TextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TextLabel"
		"fgcolor"		"216 216 216 150"
		"fgcolor_override"		"216 216 216 150"
		"xpos"			"2"
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"232"
		"tall"			"12"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		"#Notifications_Present"
		"textAlignment"	"west"
		"font"			"product8"
	}
}
