"Resource/UI/ControlPointIcon.res"
{
	"ControlPointIcon"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"ControlPointIcon"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"2"
		"wide"		"27"
		"tall"		"27"
		"visible"	"1"
		"enabled"	"1"
	}

	"Countdown"
	{
		"ControlName"	"CControlPointCountdown"
		"fieldName"	"Countdown"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"4"
		"wide"		"33"
		"tall"		"33"
		"visible"	"1"
		"enabled"	"1"
	}

	"CapOverlay"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"CapOverlay"
		"xpos"		"1"
		"ypos"		"1"
		"zpos"		"4"
		"wide"		"0"
		"tall"		"25"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"blank"
		"border"	"CapOverlay"
		"scaleImage"	"1"
	}
	"CapBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"CapBG"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"-4"
		"wide"		"27"
		"tall"		"0"
		"alpha"		"100"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"		"darkergraytrans"
		"scaleImage"	"1"
	}

	"CapPlayerImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"CapPlayerImage"
		"xpos"		"4"
		"ypos"		"7"
		"zpos"		"4"
		"wide"		"10"
		"tall"		"20"
		"visible"	"0"
		"enabled"	"1"
		"image"		"replay/thumbnails/softicons/player"
		"scaleImage"	"1"
	}

	"CapNumPlayers"
	{
		"ControlName"		"Label"
		"fieldName"		"CapNumPlayers"
		"font"			"productbold13"
		"fgcolor"			"tanlight"
		"xpos"			"12"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"22"
		"tall"			"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#ControlPointIconCappers"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"OverlayImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"OverlayImage"
		"xpos"		"15"
		"ypos"		"2"
		"zpos"		"4"
		"wide"		"10"
		"tall"		"10"
		"visible"	"0"
		"enabled"	"1"
		"image"		"capture_icon"
		"scaleImage"	"1"
	}


	"CPTimerLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CPTimerLabel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"9"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"60"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"ControlPointTimer"
		"font_nope"	"ControlPointTimerSmaller"
	}

	"CPTimerBG"
	{
		"ControlName"	"Panel"
		"fieldName"		"CPTimerBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"66"
		"tall"			"33"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_timer"
		"scaleImage"	"1"
	}
}
