"Resource/UI/HudObjectiveTimePanel.res"
{
	"TimePanelBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"TimePanelBG"
		"xpos"			"38"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"0"
		"alpha"			"0"
	}
	"TimerBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TimerBG"
		"xpos"			"38"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"44"
		"alpha"			"0"
		"border"			"noborder"
		"alpha"			"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 255 255 0"
	}
	"TeamBar"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"Teambar"
		"xpos"			"0"
		"ypos"			"19"
		"zpos"			"-10"
		"wide"			"40"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/green"
		"scaleImage"	"1"
		"teambg_2"		"replay/thumbnails/red"
		"teambg_3"		"replay/thumbnails/blue"
	}
	"TimePanelProgressBar"
	{
		"ControlName"			"CTFProgressBar"
		"fieldName"			"TimePanelProgressBar"
		"xpos"				"67"
		"wide"				"0"
	}
	"WaitingForPlayersLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"WaitingForPlayersLabel"
		"xpos"			"0"
		"ypos"			"22"
		"zpos"			"0"
		"wide"			"40"
		"textinsety"			"0"
		"textinsetx"			"0"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"waiting"
		"textAlignment"		"center"
		"bgcolor_override"		"bluegraydarkest200"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"product10"
	}
	"WaitingForPlayersBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"WaitingForPlayersBG"
		"xpos"			"30"	[$WIN32]
		"ypos"			"9999"
	}
	"OvertimeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"OvertimeLabel"
		"xpos"			"0"
		"ypos"			"22"
		"zpos"			"0"
		"wide"			"40"
		"textinsety"			"0"
		"textinsetx"			"0"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"overtime"
		"textAlignment"		"center"
		"bgcolor_override"		"bluegraydarkest200"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"product10"
	}
	"OvertimeBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"OvertimeBG"
		"xpos"			"30"	[$WIN32]
		"ypos"			"42"
		"zpos"			"2221"
		"wide"			"0"
		"tall"			"0"
	}
	"SuddenDeathLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SuddenDeathLabel"
		"xpos"			"0"
		"ypos"			"16"
		"zpos"			"5"
		"wide"			"120"
		"tall"			"18"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#game_SuddenDeath"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"chudreg12"
	}
	"SuddenDeathBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"SuddenDeathBG"
		"xpos"			"30"	[$WIN32]
		"ypos"			"42"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
	}
	"SetupLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SetupLabel"
		"xpos"			"0"
		"ypos"			"22"
		"zpos"			"5"
		"wide"			"40"
		"textinsety"			"0"
		"textinsetx"			"0"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"setup"
		"textAlignment"		"center"
		"bgcolor_override"		"bluegraydarkest200"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"product10"
	}
	"SetupBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"SetupBG"
		"xpos"			"30"	[$WIN32]
		"ypos"			"42"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
	}
	"ServerTimeLimitLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ServerTimeLimitLabel"
		"xpos"			"0"
		"ypos"			"22"
		"zpos"			"0"
		"wide"			"40"
		"textinsety"			"0"
		"textinsetx"			"0"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%servertimeleft%"
		"textAlignment"		"center"
		"bgcolor_override"		"bluegraydarkest200"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"product10"
	}
	"ServerTimeLimitLabelBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ServerTimeLimitLabelBG"
		"xpos"			"30"	[$WIN32]
		"ypos"			"42"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
	}
}
