"Resource/UI/LoadoutPresetPanel.res"
{
	"loadout_preset_panel"
	{
		"ControlName"	"CLoadoutPresetPanel"
		"fieldName"		"loadout_preset_panel"

		"presetbutton_kv"
		{
			"zpos"			"20"
			"wide"			"6"
			"tall"			"6"
			"backgroundtype"			"2"
			"border"			"SecondButtonBorder"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"font"			"m0refont12"
			"textAlignment"	"center"
			"textinsetx"	"0"
			"textinsety"	"2223"		[$OSX]
			"textinsety"	"22221"		[$WIN32]
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		""
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"centerwrap"	"0"
			"defaultbgcolor_override"	"darkestgray"
			"bgcolor_override"	"darkestgray"
		}
	}
}
