"Resource/UI/TextWindow.res"
{
	"info"
	{
		"ControlName"			"Frame"
		"fieldName"				"info"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
		"ForceStereoRenderToFrameBuffer" "1"
	}
	"SoftHeader"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"SoftHeader"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"28"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"2"
		"border"				"NoBorder"
		"bgcolor_override"		"darkestgray"
	}
	"BG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"480"
		"fillcolor"		"softshadowdarker"
		"visible"		"1"
		"enabled"		"1"
	}
	"HEADERBG"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"HEADERBG"
		"xpos"			"0"
		"ypos"			"28"
		"zpos"			"9"
		"wide"			"f0"
		"tall"			"5"
		"alpha"			"155"
		"visible"		"1"
		"pinCorner"		"0"
		"scaleimage"	"1"
		"image"			"replay/thumbnails/gradientdown"
	}
	"TFMessageTitle"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TFMessageTitle"
		"xpos"			"8"
		"ypos"			"0"
		"labelText"		"#TF_Welcome"
		"textAlignment"	"west"
		"font"			"regular16"
		"zpos"			"12"
		"wide"			"f0"
		"tall"			"28"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"fgcolor"		"230 230 230 210"
	}


	"TFTextMessage"
	{
		"ControlName"	"CTFRichText"
		"fieldName"		"TFTextMessage"
		"font"			"productsans8"
		"xpos"			"8"
		"ypos"			"34"
		"zpos"			"1"
		"wide"			"870"
		"tall"			"448"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintborder"	"0"
		"textAlignment"	"center"
		"fgcolor"		"white"
	}

	"HTMLMessage"
	{
		"ControlName"		"HTML"
		"fieldName"		"HTMLMessage"
		"xpos"			"0"
		"ypos"			"28"
		"zpos"			"3"
		"wide"			"f0"
		"tall"			"452"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintborder"	"0"
	}


	"ok"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"ok"
		"xpos"			"r24"
		"ypos"			"4"
		"zpos"			"14"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Forward &E"
		"textinset"			"9999999"
		"textAlignment"	"west"
		"paintbackground"	"1"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"okay"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"fgcolor_override"	"blank"
		"armedfgcolor_override"	"blank"
		"defaultfgcolor_override"	"blank"
		"defaultbgcolor_override"	"softshadowdarker"
		"bgcolor_override"	"softshadowdarker"
		"armedbgcolor_override"	"softshadow"

	}

	"FORWARD"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"FORWARD"
		"xpos"			"r26"
		"ypos"			"6"
		"zpos"			"12"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"replay/thumbnails/softicons/forward"
	}

	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"MenuBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fov"			"0"

		"model"
		{
			"modelname"	"models/vgui/UI_welcome01_screen.mdl"
			"skin"		"0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "290"
			"origin_y" "0"
			"origin_z" "-39"
		}
	}

	"MessageTitle"
	{
		"ControlName"	"Label"
		"fieldName"		"MessageTitle"
		"visible"		"0"
		"enabled"		"0"
	}
}
